---

- name: create backend directory
  become: yes
  file:
    path: ~/backend_dist
    state: directory
    mode: 0755

- name: copy backend files
  become: yes
  copy:
    src: ~/project/artifact.tar.gz
    dest: ~/backend_dist/artifact.tar.gz

- name: unpack backend files
  become: yes
  shell: |
    cd ~/backend_dist
    tar -vxf artifact.tar.gz
    rm -f artifact.tar.gz

- name: start app
  become: yes
  shell: |
    cd ~/backend_dist
    npm install
    pm2 stop default
    pm2 start npm -- start
    pm2 start main.js --update-env
